{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GenerateQuestSettings": {
    "BaseAddress": "https://localhost:44387"
  },
  "RedisSetting": {
    "RoomKey": "rooms",
    "Host": "127.0.0.1",
    "InstanceName": "quest-redis"
  }
}
